.fpAbout {
    height: 100%;
    width: 100%;
    background-color: white;
    border-radius: 28px;
    border: 2px solid black;
    padding-bottom: 30px;

    .container {
        max-width: clamp(320px,80%, 1600px);
        margin: 0 auto;
        padding-top: 120px;
    }

    &__content {
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        align-items: center;
        color: black;
        width: 100%;

        &__desc {
            &__title {
                font-size: 2.5rem;
                font-weight: 700;
                margin-bottom: 1rem;
            }
    
            &__text {
                font-size: 1.5rem;
                font-weight: 400;
                text-align: center;
                margin-bottom: 1rem;
            }
        }

        &__columns {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            margin-top: 2rem;
            width: 100%;

            &__column {
                &__img {
                    max-width: 100%;
                    height: auto;
                    aspect-ratio: 1/1;
                    object-fit: cover;
                    object-position: top;
                    border: 2px solid black;
                    border-radius: 24px;
                }
               

            }
        }
    }
}